<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/article_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary"
                android:padding="@dimen/padding_regular"
                android:text="@string/article_subheading"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="@dimen/line_spacing"
                android:text="@string/article_text" />

            <TextView
                android:id="@+id/addedComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/added_comments"
                />
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Añade tu comentario..." />

            <Button
                android:id="@+id/botonComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="añadirComentario"
                android:text="@string/add_comments"
               />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>